<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           -webkit-box-sizing: border-box;
           font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        html,body,.container{
            width: 100%;
            height: 100%;
        }
        .arrow{
            width: 144px;
            height: 53px;
            background: url(images/share.png) no-repeat;
            background-size: contain;
            position: absolute;
            top: 0;
            right: 5%;
        }
        .banner{
            width: 85%;
            background: url(images/banner-share.png) no-repeat center;
            background-size: contain;
            margin: 0 auto;
            margin-top: 60px;
            position: relative;
        }
        .banner::after {
            content: "";
            display: block;
            /*这里的padding =  height / width*/
            padding:74%;
        }
        .text{
            width: 100%;
            color:#D99230;
            line-height: 50px;
            text-align: center;
            position: absolute;
            bottom: 12%;
        }
        .text-big{
            font-size:38px;
            font-family:PingFang-SC-Heavy;
            font-weight:800;
            letter-spacing: 8px;
        }
        .text-small{
            font-size:24px;
            font-family:PingFang-SC-Medium;
        }

        .logo{
            width: 60%;
            height: 10%;
            background: url(images/logo.png) no-repeat center;
            background-size: contain;
            margin: 20px auto;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="arrow"></div>
        <div class="banner">
            <!-- <div class="text">
                <div class="text-big">投票成功</div>
                <div class="text-small">感谢您的参与</div>
            </div> -->
        </div>
        <div class="logo"></div>
    </div>
    <script>
        $(function(){
            var jssdk
            $.ajax({
                url: 'https://smooth.jiaoyinhudong.com/api/user/share',
                type:'post',
                data: JSON.stringify({
                    url:location.href.split('#')[0],
                    jsApiList: '["onMenuShareAppMessage","onMenuShareTimeline"]'
                }),
                async: false,
                dataType:'json',
                contentType: 'application/json',
                success: function(res){
                    if(res.code == 200){
                        jssdk = res.data
                        jssdk.timestamp = parseInt(jssdk.timestamp)
                    }
                }
            })
            console.log(jssdk)
            wx.config({
                debug: false,
                appId: jssdk.appId,
                timestamp: jssdk.timestamp,
                nonceStr: jssdk.nonceStr,
                signature: jssdk.signature,
                jsApiList: [
                    "onMenuShareAppMessage",//分享给好友
                    "onMenuShareTimeline"
                ]
            });
            var shareid = window.localStorage.getItem('uuid')
            wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
                wx.onMenuShareAppMessage({
                    title: "「老字号 新国潮」票选出您心中的太平", // 分享标题
                    desc: "", // 分享描述
                    link: "https://smooth.jiaoyinhudong.com/index.html?shareid=" + shareid, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'https://smooth.jiaoyinhudong.com/images/icon.jpg', // 分享图标
                    success: function () {
                        // 设置成功
                    }
                });
                wx.onMenuShareTimeline({
                    title: "「老字号 新国潮」票选出您心中的太平", // 分享标题
                    desc: "", // 分享描述
                    link: "https://smooth.jiaoyinhudong.com/index.html?shareid=" + shareid, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                    imgUrl: 'https://smooth.jiaoyinhudong.com/images/icon.jpg', // 分享图标
                    success: function () {
                        // 设置成功
                    }
                });
            })
            
        })    
    </script>
</body>
</html>