<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>授权</title>
</head>
<body>
    <script>
        var href = window.location.href
        var appid = 'wxbf1f9f584a3864e7';
        var toUrl = 'https://smooth.jiaoyinhudong.com/index.html';
        var redirectUrl = encodeURIComponent(toUrl)
        if(window.localStorage.getItem('uuid')){
            window.location.href = toUrl
        }
        var url ='https://open.weixin.qq.com/connect/oauth2/authorize?appid='+ appid +'&redirect_uri=' + redirectUrl +'&response_type=code&scope=snsapi_userinfo#wechat_redirect'
        window.location.href =  url
    </script>
</body>
</html>
